{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.nasm": "nasm",
			"random": "cpp",
			"cmath": "cpp",
			"keyboard.h": "c",
			"q_keyboard.h": "c",
			"arduino.h": "c"
		}
	}
}